======================================================================================
					Thank you for downloading Boarding Parties!!!
======================================================================================

Special thanks to:
George Moromisato for creating Transcendence.
alterecco for creating the D.S.F. and for patiently teaching me how to write code
digdug for pointing me to a big pile of graphics

NOTES:
This mod requires altereccos dockscreen framework and all its dependencies.
Version info: pre-Alpha 0.11

Known conflicts:
-this mod overwrites dsAbandonedStation and dsAbandondedShip and will collide with any
mod that also overwrites either of these source resources

--------------------------------------------------------------------------------------

F.A.Q.

Q1 - What is it?
A1 - BP adds a whole new dimension to the transcendence universe! When you dock with
wrecked ships and stations you will occasionally find survivors on board.  These 
survivors will protect the cargo and you will have to fight them.

Q2 - How does it work?
A2 - The short answer, it's all handled in dockscreens.  You will need to find some
troops and perhaps some commander equipment to be victorious against the evil hordes.

--------------------------------------------------------------------------------------

Change log:
Still working on the pre alpha so there's nothing for comparison, yet..

TODO:
-Make enemy force generator more verbose
-create many more troop items
-create many more commander items
-finish building the commander item equip screens and logic
-hook into the 'level up' screens
-bugtesting
-balance testing
-find/make some graphics

--------------------------------------------------------------------------------------